<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="ChangingScreenWithSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxp-dg-qmO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="LL9-Zh-5bW"/>
                                    <constraint firstAttribute="height" constant="30" id="eeO-c5-bos"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JdN-dB-YsU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="P9j-Vp-b29"/>
                                    <constraint firstAttribute="height" constant="30" id="e9d-fA-92i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msv-6u-CVC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CTV-zn-p0Z"/>
                                    <constraint firstAttribute="width" constant="113" id="W92-Zc-SMd"/>
                                </constraints>
                                <state key="normal" title="Login Now!"/>
                                <connections>
                                    <segue destination="eu7-jU-cEi" kind="show" id="t03-xk-B5M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dxp-dg-qmO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ki-8E-C0M"/>
                            <constraint firstItem="Msv-6u-CVC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bkx-Dd-sIj"/>
                            <constraint firstItem="JdN-dB-YsU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MgP-ff-BsG"/>
                            <constraint firstItem="Msv-6u-CVC" firstAttribute="top" secondItem="JdN-dB-YsU" secondAttribute="bottom" constant="62" id="gsc-1z-Q4P"/>
                            <constraint firstItem="Dxp-dg-qmO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hX4-1g-A0V"/>
                            <constraint firstItem="JdN-dB-YsU" firstAttribute="top" secondItem="Dxp-dg-qmO" secondAttribute="bottom" constant="27" id="jEN-xU-f7H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Music ListVC-->
        <scene sceneID="OdC-OR-pHs">
            <objects>
                <viewController id="eu7-jU-cEi" customClass="MusicListVC" customModule="ChangingScreenWithSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wm-bn-jJY"/>
                        <viewControllerLayoutGuide type="bottom" id="dG7-TU-kfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HwI-3n-raD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpT-j5-dTq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BMQ-w6-vMM"/>
                                    <constraint firstAttribute="width" constant="46" id="T7s-uK-9Ab"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="eu7-jU-cEi" eventType="touchUpInside" id="jTA-UR-ba8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="to5-w4-xtz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I5C-vO-X0F"/>
                                    <constraint firstAttribute="width" constant="147" id="l25-Pg-4RI"/>
                                </constraints>
                                <state key="normal" title="Load 3rd Screen"/>
                                <connections>
                                    <action selector="load3rdScreenPressed:" destination="eu7-jU-cEi" eventType="touchUpInside" id="6zu-E9-fZ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OpT-j5-dTq" firstAttribute="leading" secondItem="HwI-3n-raD" secondAttribute="leadingMargin" id="0Vp-Ob-6R1"/>
                            <constraint firstItem="OpT-j5-dTq" firstAttribute="top" secondItem="0wm-bn-jJY" secondAttribute="bottom" id="XkC-Ms-jt2"/>
                            <constraint firstItem="to5-w4-xtz" firstAttribute="centerX" secondItem="HwI-3n-raD" secondAttribute="centerX" id="hHu-KQ-0Rs"/>
                            <constraint firstItem="to5-w4-xtz" firstAttribute="centerY" secondItem="HwI-3n-raD" secondAttribute="centerY" id="kjH-n9-Tfp"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="wLX-Yo-1YB" kind="showDetail" identifier="SongVC" id="T4P-ML-e22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w2-X9-x5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-38"/>
        </scene>
        <!--Play SongVC-->
        <scene sceneID="KcI-zb-OMI">
            <objects>
                <viewController id="wLX-Yo-1YB" customClass="PlaySongVC" customModule="ChangingScreenWithSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Qd-lX-lb5"/>
                        <viewControllerLayoutGuide type="bottom" id="e2I-rW-RVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gm-ST-H2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icY-2B-jSm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="C8c-v0-SNj"/>
                                    <constraint firstAttribute="height" constant="21" id="hKV-TY-jOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icY-2B-jSm" firstAttribute="centerX" secondItem="4Gm-ST-H2w" secondAttribute="centerX" id="C2e-Ia-ZFn"/>
                            <constraint firstItem="icY-2B-jSm" firstAttribute="top" secondItem="1Qd-lX-lb5" secondAttribute="bottom" constant="23" id="jR0-54-Z37"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songTitleLbl" destination="icY-2B-jSm" id="ryD-1a-AmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="255-SJ-Kzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
